#main application properties
logging.level.org.org.springframework=DEBUG
#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true
#Exclude loggers
#management.endpoints.web.exposure.exclude=loggers
#OpenAPI
springdoc.swagger-ui.path=/demo_server.html
springdoc.swagger-ui.operationsSorter=method
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_service123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
#none

#dissable annoying db meta data checks
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=fa
server.error.include-message=always